@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');
*{
    margin: 0px;
    padding: 0px;
    font-family:Montserrat;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
/*nav bar*/
.container-user{

    text-align:center;
    position:fixed;
    z-index:999;
    top:0;
    width: 100%;
    color:#F0F5F9;
    transition: 0.4s ease;
}

.sticky{
  background-color: #0f0f0fff;
  /* background-color: #0f0f0fbb; */
  color:#F0F5F9;
}

header{
    display: flex;
    justify-content: space-between;
    padding: 1% 3%;
    width:80%;
    margin:0 auto;
  }

nav ul {
    position:inherit;
    background: none;
    width:auto;
    height:auto;
    display:flex;
    padding-top:0;
    margin-bottom:0;
}

nav ul a li{
    display:block;
    width:100%;
    padding: 1vh 1.4vh;
}

li, a{
    font-weight: 500;
    font-size: 0.85em;
    text-decoration: none;
    color:inherit;
    font-weight: 600;
}
nav ul a{
    float:left;
    margin: 1% 1.4%;
}

nav ul a li:hover{
    background-color: #758d44;
    color:black;
    transition: 0.4s ease-in-out;
    border-radius:25px;
}


.logo{
  cursor: pointer;
  margin-right: auto;
  width:5%;
  height:5%;

}
/*nav end*/

body{
    margin: 0;
    padding: 0%;
}

p, blockquote {
    font-size: 01em;
    font-family: "Montserrat";
    font-weight:400;
    line-height: 1.6em;
}

ul{
    list-style-type: none;
    margin:0;
    padding:0;
}

a{
    text-decoration: none;
    padding-right: 3px;
}

/*Main window*/

.showcase
{
  position:relative;
  right: 0;
  width: 100%;
  min-height: 100vh;
  padding: 100px;
  justify-content: center;
  align-items: center;
  display: flex;
  background: #111;
  transition: 0.5s;
  z-index: 2;
}

.showcase video
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
}
.overlay
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #303030bb;
  mix-blend-mode: overlay;
}
.text
{
  position: relative;
  z-index: 10;
  
  text-align: center;
}

.text h2
{
  font-size: 5em;
  font-weight: 800;
  color: #fff;
  line-height: 1em;
  text-transform: uppercase;
  text-align: center;
  display: flex;
  justify-content: space-around;
}

.text p{
    font-size:1.1em;
    color:#f0f5f9;
    

}
/* .text h3
{
  font-size: 4em;
  font-weight: 700;
  color: #fff;
  line-height: 1em;
  text-transform: uppercase;
} */
/* .text p
{
  font-size: 1.1em;
  color: #fff;
  margin: 20px 0;
  font-weight: 400;
  max-width: 700px;
  text-align: center;
} */
/* .text a
{
  display: inline-block;
  font-size: 1em;
  background: #fff;
  padding: 10px 30px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 500;
  margin-top: 10px;
  color: #111;
  letter-spacing: 2px;
  transition: 0.2s;
}
.text a:hover
{
  letter-spacing: 6px;
} */

@media (max-width: 991px)
{
  .showcase,
  .showcase header
  {
    padding: 40px;
  }
  .text h2
  {
    font-size: 3em;
  }
  .text h3
  {
    font-size: 2em;
  }
}
/*End main window*/



/*slider*/
.image-slider{
    margin: 0;
    padding: 0%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("businessman-5669431.jpg");
    background-repeat: no-repeat;
    background-blend-mode:darken;
    background-size: cover;
   
    
}


.slider{
    width: 800px;
    height:500px;
    border-radius: 10px;
    overflow:hidden;

}
.slides{
    width:500;
    height: 500px;
    display: flex;
}

.slides input{
    display: none;

}
.slide{
    width: 800px;
    transition: 3s;

}
.slide img{
    width: 800px;
    height: 500px;

}

/* css for manual image slider*/
.navigation-manual{
    position:absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}
.manual-btn{
  border: 2px solid white;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 2s;
}
.manual-btn:not(:last-child){
    margin-right: 40px;
}
.manual-btn:hover{
    background:white;
}
#radio1:checked ~ .first{
    margin-left: 0;

}
#radio2:checked ~ .first{
    margin-left: -100%;

}
#radio3:checked ~ .first{
    margin-left: -200%;

}
#radio4:checked ~ .first{
    margin-left: -300%;

}

/*css for automatic navigation*/

.navigation-auto{
    position:absolute;
    width: 800px;
    margin-top: 460px;
    display: flex;
    justify-content: center;

}

.navigation-auto div{
    border:2px solid white ;
    padding: 5px;
    border-radius: 10px;
    transition: 2s;

}
.navigation-auto div:not(:last-child){
    margin-right: 40px;

}
#radio1:checked ~ .navigation-auto .auto-btn1{
    background: white;

}

#radio2:checked ~ .navigation-auto .auto-btn2{
    background:white;

}

#radio3:checked ~ .navigation-auto .auto-btn3{
    background:white;

}

#radio4:checked ~ .navigation-auto .auto-btn4{
    background:white;

}
/* end of automatic navigation*/
/* start of card slider */

.card-slider{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    background-size:80vh;
   
}

.card-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 30px;
}
.card{
    position: relative;
    background: #e4e1d8 ;
    max-width: 375px;
    height: 500px;
    margin: 2vh 4vw;
    box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
    border-radius:10px;
    overflow: hidden;
    transition: 0.45s;
    display:block;
    text-decoration: none;

}
.card:hover{
    transform:scale(1.05);
}
.card-image{
    max-height: 222px;
}
.card-height{
  max-height: 230px;
}
.card-image img{
    max-width: 102%;
    height: auto;

}
.card-info{
    margin-top: 20px;
    position: relative;
    color: #222;
    padding: 10px 20px 20px;
}
#hw{
    margin-top: 2px;
}
.card-info h3{
    font-size: 1.8em;
    font-weight: 800;
    margin-bottom: 5px;
}
/* end of card slider */
/*Start of Ryans Footer*/
.footer{
    background-color: #758d44;
    position:relative;
  }
  
  .footer-basic {
    padding:40px 0;
    background-color:#777;
    color:#0f0f0f;
  }
  
  .footer-basic ul {
    padding:0;
    list-style:none;
    text-align:center;
    font-size:18px;
    line-height:1.6;
    margin-bottom:0;
    display: flex;
    justify-content: center;
  }
  
  .footer-basic li {
    padding:0 10px;
  }
  
  .footer-basic ul a {
    color:inherit;
    text-decoration:none;
    opacity:1;
  }
  
  .footer-basic ul a:hover {
    opacity:1;
  }
  
  
  
  
  .footer-basic .copyright {
    margin-top:15px;
    text-align:center;
    font-size:13px;
    color:#aaa;
    margin-bottom:0;
  }
  
  ul.footer-links {
      margin:0 auto;
  }
  
  ul.footer-links li {
      display:inline-block;
      font-size:.8em;
      color:#0f0f0f;
      padding: 1em 2em;
  }